-----Installing masscan-----
$ apt install masscan -y

-----Using masscan against localhost-----
$ IP="127.0.0.1"; masscan -p0-65535 --rate 10000 ${IP}
	
	Output:
	Starting masscan 1.3.2 (http://bit.ly/14GZzcT) at 2024-04-07 17:55:14 GMT
	Initiating SYN Stealth Scan
	Scanning 1 hosts [65536 ports/host]
	Discovered open port 29861/tcp on 127.0.0.1
	Discovered open port 49668/tcp on 127.0.0.1
	Discovered open port 135/tcp on 127.0.0.1

-----Scanning for SSH-----
$ masscan -p22,2000-3000 127.0.0.1/8  //for internet
$ masscan -p22,2000-3000 192.168.1.2 //for local 
  Output :
  Discovered open port 2222/tcp on 192.168.1.2

----Installing pip3---------
$ apt install python3-pip -y
-----Installing ssh-audit-----
$ pip3 install ssh-audit

----SSH Audit one server
$ ssh-audit 192.168.1.2:2222

----SSH Audit list of servers----
$ vi server-list.txt //Add servers in HOST:PORT format

$ ssh-audit -T server-list.txt

---Light weight tool scanssh-------
$ apt install scanssh
$ scanssh -s ssh 192.168.1.2:2222


-----ssh brute-----
$ git clone https://github.com/machine1337/sshbrute
$ cd sshbrute
$ python3 brute.py

	[*] Enter Path Of Users List:- user.txt
	[*] Enter Path Of Password List:- pass.txt
	[*] Enter target ip:- 192.168.1.2
	[*] Enter port:- 2222